NODE_ENV=development
PORT=3005
GOOGLE_CLIENT_ID=798470448228-j32vt0vc9ickioujnu3ci05moasua2f3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=http://localhost:3005
DRIVE_FOLDER=1alvMatz5XOhkuHACgbYDcVruDQ6h70A6
DROPBOX_APP_KEY=gqiviohorz7rt2j
DROPBOX_APP_SECRET=gqiviohorz7rt2j
DROPBOX_ACCESS_TOKEN=sl.Bqtk-4q9Ut-UPC70f2fprXd6k7Ud8dW3WQ2fg60O59tOYPm2chEXih3ONmmWu8tS9htXyNMbWqgYjUx3gu9siylb1OGCc3KHycwTvLcKxaz74lCYL3SB2slwLcH2CrgL7sbSECM6HsWXkjmPy-XFjtM
USEREMAIL=mahfujrahmanmahfuj@gmail.com
USERPASSWORD=atnlqanvruzfeuqj
SENDEREMAIL=ahmedmahfuj28@gmail.com
